﻿body,a,table,div,span,td,th,input,select,p,li,textarea{font-size:9pt;font-family:宋体}

td.TB_Left{background-image: url(tbbg.gif);width:5px;}
td.TB_Right{background-image: url(tbbg.gif);height:26px;width:2px;}
td.TB_Center{background-image: url(tbbg.gif);height: 26px;}

td.TB_Btn_Padding{padding:0px 0px 0px 0px}


.TB_Btn_Image{overflow: hidden;width: 16px;height: 16px;margin: 2px;background-repeat: no-repeat;}
.TB_Btn_Image img{position: relative;}

.TB_Btn, .TB_Btn_Over, .TB_Btn_Down, .TB_Btn_Checked {width:22px;height:22px;margin:0px;border:0px;}

.TB_Btn_Over{
	margin:0px;
	border-width:1px;
	border-style:solid;
	border-color:#ffffff #cccccc #cccccc #ffffff;
	height:20px;
	width:20px;
}
.TB_Btn_Down{
	margin:0px;
	border-width:1px;
	border-style:solid;
	border-color:#cccccc #ffffff #ffffff #cccccc;
	height:20px;
	width:20px;
}
.TB_Btn_Checked{
	margin:0px;
	border-width:1px;
	border-style:solid;
	border-color:#cccccc #ffffff #ffffff #cccccc;
	height:20px;
	width:20px;
}


.TB_Sep
{
	border-left: #6b90cd 1px solid;
	border-right: #ffffff 1px solid;
	font-size: 0px;
	height: 15px;
	top: 4px;
	width:0px
}


.Menu_Image{overflow: hidden;width: 16px;height: 16px;margin: 2px;background-repeat: no-repeat;border-width:0px;}
.Menu_Image img{position: relative;}




body{background-color:#ffffff; padding: 0px; margin: 0px;border:1px solid #718DA6;}
select{background: #ffffff;}

.Composition{border:0px;}


td.SB{height:25px;}

table.SB{
	height:25px;
	border-top:1px solid #718DA6;
	background-image: url(tbbg.gif);
}

table.SB_Mode {height:20px}
td.SB_Mode_Left{width:10px}
td.SB_Mode_Sep{width:5px}

td.SB_Mode_BtnOff 
{
padding:1px 5px 1px 5px;
border:1px solid;
border-color:#FFFFFF #808080 #808080 #FFFFFF;
cursor:pointer;
}

td.SB_Mode_BtnOn
{
padding:1px 5px 1px 5px;
border:1px solid;
border-color:#808080 #FFFFFF #FFFFFF #808080;
background-color: #EEEEEE;
}


table.SB_Size {height:20px}
td.SB_Size_Sep {width:5px}
td.SB_Size_Right {width:40px}
td.SB_Size_Btn {cursor:pointer;}

td.SB_Size_Btn div{overflow: hidden;width: 16px;height: 16px;margin: 2px;background-repeat: no-repeat;border-width:0px;}
td.SB_Size_Btn img{position: relative;}

td.SB_Mode_BtnOff div, td.SB_Mode_BtnOn div{overflow: hidden;width: 16px;height: 16px;margin:0px 2px 0px 2px;background-repeat: no-repeat;border-width:0px;}
td.SB_Mode_BtnOff img, td.SB_Mode_BtnOn img{position: relative;}