<HTML>
<HEAD>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<script type="text/javascript" src="dialog.js"></script>

<script type="text/javascript">
document.write ("<link href='../skin/" + config.Skin + "/dialog.css' type='text/css' rel='stylesheet'>");

document.write ("<TITLE>" + lang["DlgAbout"] + "</TITLE>");

function InitDocument(){
	lang.TranslatePage(document);
	adjustDialog();
}
</script>

</HEAD>
<BODY onload="InitDocument()">
<table border=0 cellpadding=0 cellspacing=0 id=tabDialogSize><tr><td>

<table border=0 cellpadding=0 cellspacing=0 width=400>
<tr>
	<td height=60 bgcolor=#FFFFFF>
		<table border=0 cellpadding=0 cellspacing=10 width="100%">
		<tr>
			<td noWrap><img border=0 src="../sysimage/ewebeditor.gif" width=225 height=24></td>
			<td noWrap align=right valign=bottom><b><span lang=DlgAboutVersion></span>: 5.5</b><br><b></b><br><b></b></td>
		</tr>
		</table>
	</td>
</tr>
<tr><td height=1 bgcolor=#000000></td></tr>
<tr>
	<td>
		<table border=0 cellpadding=0 cellspacing=10 width="100%">
		<tr><td noWrap><span lang=DlgAboutInfo></span><br><a href="http://www.eWebEditor.net/" target="_blank">http://www.eWebEditor.net/</a></td></tr>
		<tr><td noWrap>&copy; 2003-2008 <a href="http://www.ewebsoft.com" target="_blank">eWebSoft.com</a>. <span lang=DlgAboutLicense></span>.</td></tr>
		<tr><td noWrap align=right><input type=button class="dlgBtnCommon" value="" onclick="window.close()" lang=DlgBtnClose></td></tr>
		</table>
	</td>
</tr>
</table>

</td></tr></table>
</BODY>
</HTML>
