<HTML>
<HEAD>
<META http-equiv=Content-Type content="text/html; charset=gb2312">
<style type="text/css">
body {	margin: 0px; border: 0px; background-color: buttonface; }
</style>

<script type="text/javascript">

var config;
try{config = opener.config;}catch(e){}

var lang;
try{lang = opener.lang;}catch(e){}

document.write ("<TITLE>"+lang["DlgFullscreen"]+"</TITLE>");
</script>

</HEAD>
<BODY scroll="no" onunload="Minimize()">
<input type="hidden" id="ContentFullScreen" name="ContentFullScreen" value="">

<script type="text/javascript">

ContentFullScreen.value = opener.getHTML();
document.write('<iframe ID="EditorFullScreen" src="../ewebeditor.htm?id=ContentFullScreen&fullscreen=1&style='+config.StyleName+'" frameborder="0" scrolling=no width="100%" HEIGHT="100%"></iframe>');

function Minimize() {
	opener.setHTML(EditorFullScreen.getHTML());
	self.close();
}

</script>

</BODY>
</HTML>
