<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<script type="text/javascript" src="dialog.js"></script>

<script type="text/javascript">
document.write ("<link href='../skin/" + config.Skin + "/dialog.css' type='text/css' rel='stylesheet'>");

document.write("<title>" + lang["DlgActivex"] + "</title>");

function InitDocument() {
	lang.TranslatePage(document);

	adjustDialog();
	document.getElementById("divActiveX").innerHTML = "<OBJECT CLASSID=\"CLSID:D39A5EBE-F907-4EC2-BCDF-A72F58DA01F4\" width=0 height=0 CODEBASE=\"eWebEditorClient.CAB#version=1,7,0,0\"></OBJECT>";
	checkInstalled();
}

function checkInstalled(){
	if (!dialogArguments.CheckActiveXVersion()){
		window.setTimeout("checkInstalled()", 1000);
	}else{
		document.getElementById("msg_install").style.display = "none";
		document.getElementById("msg_ok").style.display = "";
	}
}

</script>
</HEAD>

<body onload="InitDocument()">
<table border=0 cellpadding=0 cellspacing=5 id=tabDialogSize><tr><td>


<table border=0 cellpadding=0 cellspacing=0 align=center>
<tr><td>
	<FIELDSET>
	<LEGEND><span lang=DlgActivexLegend></span>:</LEGEND>
	<table border=0 cellspacing=0 cellpadding=5 width="350px" height="100px">
	<tr><td>
		<script type="text/javascript">
		document.write("<div id=msg_install>"+lang["DlgActivexMsg"]+"[<a href='eWebEditorClientInstall.exe' target='_blank'>"+lang["DlgActivexDown"]+"</a>]</div>");
		document.write("<div id=msg_ok style='display:none;font-size:14px;font-weight:bold;color:#ff0000;'>"+lang["DlgActivexOk"]+"</div>");
		</script>
	</td></tr>
	</table>
	</FIELDSET>

</td></tr>
<tr><td height=10></td></tr>
<tr><td noWrap align=right><input type=button class="dlgBtnCommon" value='' onclick="window.close();" lang=DlgBtnClose></td></tr>
</table>


</td></tr></table>

<div id=divActiveX style="position:absolute;display:none"></div>

</body>
</html>
